07.04.2026,14:00,Seattle
07.04.2026,22:00,Los Angeles
08.04.2026,14:00,Los Angeles
08.04.2026,22:00,Nashville
09.04.2026,14:00,Nashville
09.04.2026,22:00,New York
10.04.2026,14:00,New York
10.04.2026,22:00,Montreal
11.04.2026,14:00,Montreal
11.04.2026,22:00,São Paulo
12.04.2026,14:00,São Paulo
12.04.2026,22:00,Porto
13.04.2026,14:00,Porto
13.04.2026,20:00,Rio de Janeiro
14.04.2026,14:00,Baku
14.04.2026,22:00,Amsterdam
15.04.2026,14:00,Amsterdam
15.04.2026,22:00,Madrid
16.04.2026,14:00,Madrid
16.04.2026,22:00,Moscow
17.04.2026,14:00,Moscow
17.04.2026,22:00,Kyiv
18.04.2026,14:00,Kyiv
18.04.2026,22:00,Jakarta
19.04.2026,14:00,Jakarta
19.04.2026,22:00,Shanghai
20.04.2026,14:00,Shanghai
20.04.2026,22:00,Tokyo
21.04.2026,14:00,Melbourne
21.04.2026,22:00,Copenhagen
